NavButton/MainWindow.xaml

<Window x:Class="NavButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:SVGImage.SVG;assembly=DotNetProjects.SVGImage"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:NavButton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:BrushToDictionaryConverter x:Key="BrushToDictionaryConverter" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ToggleButton x:Name="Button" Style="{StaticResource MyToggleButtonStyle}">
            <StackPanel>
                <svg:SVGImage x:Name="Image" 
                              Source="/Document.svg" 
                              Height="50"
                              CustomBrushes="{Binding Path=Foreground,
                                                      RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}},
                                                      Mode=OneWay,
                                                      diag:PresentationTraceSources.TraceLevel=High,
                                                      Converter={StaticResource BrushToDictionaryConverter}}" />
                <TextBlock>Button Caption</TextBlock>
            </StackPanel>
        </ToggleButton>
    </Grid>
</Window>
